# AutoBuildPipline

Assets/: UniversalRenderPipelineGlobalSettings.asset  google-services.json
Assets/AutoBuildPipline/Editor/: BuildTypeEditor.cs  DefineSymbolsHelper.cs  GradleManager.cs  MultiStoreBuild.cs
Assets/AutoBuildPipline/GradleTemplates/Bazzar/: mainTemplate.gradle  settingsTemplate.gradle
Assets/AutoBuildPipline/GradleTemplates/Myket/: Dependencies.xml  launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
Assets/AutoBuildPipline/SDKs/Bazaar/: Bazzar.asmdef
Assets/AutoBuildPipline/SDKs/MyketIAB/: Myket.asmdef
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Zenject/OptionalExtras/SampleGame1 (Beginner)/Media/Imported/Materials/: Glow.mat
Assets/Resources/: BuildTypeSO.asset  MainGameInstaller.asset  ProjectContext.prefab
Assets/Script/: CaffeManager.cs
Assets/Script/Common/Controler/: MainGameInstallerSO.cs
Assets/Script/IAP/: IAPManagerTest.cs  IIAPManager.cs
Assets/Script/Myekyt/: IAPManagerMyket.cs  MyketManagerObject.cs  Request.cs
Assets/Script/Utilities/: BuildTypeSO.cs
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/TextMesh Pro/Resources/: TMP Settings.asset
Assets/TextMesh Pro/Resources/Fonts & Materials/: cubicsans_regular SDF.asset
ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
